{
  "Database": {
    "Provider": "SQLite",
    "SQLite": { "ConnectionString": "Data Source=sony_erp.db" },
    "PostgreSQL": { "ConnectionString": "Host=localhost;Database=sony_erp;Username=postgres;Password=postgres" }
  },
  "SalesRules": {
    "PrimaryRequiresTwoOffline": true
  }
}
